{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/typescript/redux-plain",
    "module": "es6",
    "types": ["node"],
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
, "custom.d.ts"  ]
}
